<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1">
    <TextView
        android:id="@+id/quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_of_people_to_be_served"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/quant"
        android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1">
        <TextView
            android:id="@+id/CookedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooked Date: "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:id="@+id/CookedDateEdit"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/CookedDate"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2">
    <TextView
        android:id="@+id/CookedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooked Time(24hr format): "
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/CookedTimeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/CookedTime"
        android:inputType="time"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/row3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20dp"/>

    <ImageView
        android:layout_below="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/message"/>
</RelativeLayout>